{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TUlTPXkAekOqwOvAOC7Xz",
      "type": "text",
      "x": 651.1759796142578,
      "y": 277,
      "width": 418.76788330078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2008682505,
      "version": 293,
      "versionNonce": 1295266569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716080809580,
      "link": null,
      "locked": false,
      "text": "SISTEMA DE ALTERNATIVAS\nDE DIETAS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA DE ALTERNATIVAS\nDE DIETAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEedV4mlP1VUIxPhFD5kf",
      "type": "ellipse",
      "x": 599,
      "y": 212,
      "width": 506,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 943604231,
      "version": 168,
      "versionNonce": 2052412231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWHBvGIeq5YEw5bAMnCuc",
          "type": "arrow"
        },
        {
          "id": "byJ55rnieAS6qivBKV3R0",
          "type": "arrow"
        },
        {
          "id": "g3u0DDhOxpONTH8qxTcy6",
          "type": "arrow"
        },
        {
          "id": "8R9h2f3-2akPqBIdB_58p",
          "type": "arrow"
        },
        {
          "id": "oCHmc0dN_3qYN9aQji46H",
          "type": "arrow"
        },
        {
          "id": "eqntbSMNW4nLJ-DWeQv5K",
          "type": "arrow"
        },
        {
          "id": "kCc-Vj91pif6W_li7lhPC",
          "type": "arrow"
        },
        {
          "id": "R6S3yNVq6xcvJ_YH6QNnR",
          "type": "arrow"
        }
      ],
      "updated": 1716081782097,
      "link": null,
      "locked": false
    },
    {
      "id": "HgpeIz8I5fzyHQE-s2ZrC",
      "type": "rectangle",
      "x": 329.69026299999996,
      "y": -155,
      "width": 298,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1139141351,
      "version": 157,
      "versionNonce": 748180969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHh-naM3DvTYbjpM7-BoV"
        },
        {
          "id": "byJ55rnieAS6qivBKV3R0",
          "type": "arrow"
        },
        {
          "id": "g3u0DDhOxpONTH8qxTcy6",
          "type": "arrow"
        },
        {
          "id": "sWHBvGIeq5YEw5bAMnCuc",
          "type": "arrow"
        }
      ],
      "updated": 1716081394735,
      "link": null,
      "locked": false
    },
    {
      "id": "lHh-naM3DvTYbjpM7-BoV",
      "type": "text",
      "x": 411.9662944941406,
      "y": -111,
      "width": 133.44793701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1535003879,
      "version": 22,
      "versionNonce": 1757917385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716081394735,
      "link": null,
      "locked": false,
      "text": "USUÁRIO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgpeIz8I5fzyHQE-s2ZrC",
      "originalText": "USUÁRIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWHBvGIeq5YEw5bAMnCuc",
      "type": "arrow",
      "x": 628.690263,
      "y": -134.9715012227936,
      "width": 170.31306742254526,
      "height": 339.0481009413327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 344069191,
      "version": 539,
      "versionNonce": 905496073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnjQgQSU6_oDONK7CfYRG"
        }
      ],
      "updated": 1716081394737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.30973700000004,
          39.97150122279362
        ],
        [
          170.31306742254526,
          339.0481009413327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgpeIz8I5fzyHQE-s2ZrC",
        "focus": -0.8009823308030873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KEedV4mlP1VUIxPhFD5kf",
        "focus": -0.19141523575243427,
        "gap": 10.118743037768681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WnjQgQSU6_oDONK7CfYRG",
      "type": "text",
      "x": 742.264030456543,
      "y": -111.99999999999999,
      "width": 85.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 2012122759,
      "version": 10,
      "versionNonce": 974741959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716081325813,
      "link": null,
      "locked": false,
      "text": "FEEDBACK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWHBvGIeq5YEw5bAMnCuc",
      "originalText": "FEEDBACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byJ55rnieAS6qivBKV3R0",
      "type": "arrow",
      "x": 614.9563485262488,
      "y": 273.7938466224689,
      "width": 172.37344491005956,
      "height": 301.7938466224689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 893334409,
      "version": 419,
      "versionNonce": 143053449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ch-SQqiHILYjWWf2vY7MC"
        }
      ],
      "updated": 1716081394736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.9563485262488,
          -31.79384662246889
        ],
        [
          -172.37344491005956,
          -301.7938466224689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEedV4mlP1VUIxPhFD5kf",
        "focus": -0.10646625366653584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HgpeIz8I5fzyHQE-s2ZrC",
        "focus": 0.25644405389572356,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ch-SQqiHILYjWWf2vY7MC",
      "type": "text",
      "x": 411.7360305786133,
      "y": 232,
      "width": 84.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 162601415,
      "version": 3,
      "versionNonce": 965376807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716081301523,
      "link": null,
      "locked": false,
      "text": "RECEITAS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byJ55rnieAS6qivBKV3R0",
      "originalText": "RECEITAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3u0DDhOxpONTH8qxTcy6",
      "type": "arrow",
      "x": 602.0536113069033,
      "y": 327.0106726212816,
      "width": 227.40924122145088,
      "height": 355.0106726212816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2038730279,
      "version": 313,
      "versionNonce": 1555596361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9KvFCQyBTJOh3FsH81fut"
        }
      ],
      "updated": 1716081394737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.05361130690335,
          -43.01067262128163
        ],
        [
          -227.40924122145088,
          -355.0106726212816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEedV4mlP1VUIxPhFD5kf",
        "focus": -0.6200433403016322,
        "gap": 1.2545162330735593
      },
      "endBinding": {
        "elementId": "HgpeIz8I5fzyHQE-s2ZrC",
        "focus": 0.7037225257273536,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9KvFCQyBTJOh3FsH81fut",
      "type": "text",
      "x": 321.5280456542969,
      "y": 264,
      "width": 128.94390869140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU2",
      "roundness": null,
      "seed": 1261452489,
      "version": 31,
      "versionNonce": 1130069481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716081318005,
      "link": null,
      "locked": false,
      "text": "TROCAS DE\nINGREDIENTES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3u0DDhOxpONTH8qxTcy6",
      "originalText": "TROCAS DE\nINGREDIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1431928937,
      "index": "aX",
      "isDeleted": false,
      "id": "EnRV1QXwZB2dhjOB3Kjl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.943863,
      "y": -155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 123,
      "seed": 1920994471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2h2v3pAVRnNMQdPbNNwJ"
        },
        {
          "id": "8R9h2f3-2akPqBIdB_58p",
          "type": "arrow"
        },
        {
          "id": "oCHmc0dN_3qYN9aQji46H",
          "type": "arrow"
        },
        {
          "id": "eqntbSMNW4nLJ-DWeQv5K",
          "type": "arrow"
        }
      ],
      "updated": 1716081600586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1640595849,
      "index": "aY",
      "isDeleted": false,
      "id": "U2h2v3pAVRnNMQdPbNNwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.499900902832,
      "y": -111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.88792419433594,
      "height": 35,
      "seed": 1480974279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716081517654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MODERADORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnRV1QXwZB2dhjOB3Kjl-",
      "originalText": "MODERADORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8R9h2f3-2akPqBIdB_58p",
      "type": "arrow",
      "x": 1067,
      "y": -134,
      "width": 131,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1481505897,
      "version": 321,
      "versionNonce": 1500146697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YE0KT8yVSq7Vm9mAPzrjS"
        }
      ],
      "updated": 1716081728763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          33
        ],
        [
          -131,
          346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnRV1QXwZB2dhjOB3Kjl-",
        "focus": 0.8008370371349596,
        "gap": 2.943862999999965
      },
      "endBinding": {
        "elementId": "KEedV4mlP1VUIxPhFD5kf",
        "focus": 0.3222009998198425,
        "gap": 5.453480676701815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YE0KT8yVSq7Vm9mAPzrjS",
      "type": "text",
      "x": 858.0880432128906,
      "y": -121,
      "width": 171.82391357421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1327589193,
      "version": 36,
      "versionNonce": 1446750793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716081726668,
      "link": null,
      "locked": false,
      "text": "CRIAR, EDITAR E\nDELETAR USUÁRIOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8R9h2f3-2akPqBIdB_58p",
      "originalText": "CRIAR, EDITAR E\nDELETAR USUÁRIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCHmc0dN_3qYN9aQji46H",
      "type": "arrow",
      "x": 1070,
      "y": -51,
      "width": 71,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2052813641,
      "version": 156,
      "versionNonce": 1870907337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxYt-pIimz68rmSXnj7i-"
        }
      ],
      "updated": 1716081555949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          32
        ],
        [
          -70,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnRV1QXwZB2dhjOB3Kjl-",
        "focus": 0.19143944561826032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KEedV4mlP1VUIxPhFD5kf",
        "focus": 0.586340233848693,
        "gap": 5.138165453832073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PxYt-pIimz68rmSXnj7i-",
      "type": "text",
      "x": 938.2320404052734,
      "y": -39,
      "width": 121.53591918945312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1706666887,
      "version": 28,
      "versionNonce": 1687423751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716081549392,
      "link": null,
      "locked": false,
      "text": "MODERAR\nCOMENTÁRIOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCHmc0dN_3qYN9aQji46H",
      "originalText": "MODERAR\nCOMENTÁRIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqntbSMNW4nLJ-DWeQv5K",
      "type": "arrow",
      "x": 1105,
      "y": 306,
      "width": 139,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1648709929,
      "version": 211,
      "versionNonce": 101020457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzdXMkoS_ui_efQ-EVr8v"
        }
      ],
      "updated": 1716086013611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -32
        ],
        [
          139,
          -331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEedV4mlP1VUIxPhFD5kf",
        "focus": 0.5172539750810066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EnRV1QXwZB2dhjOB3Kjl-",
        "focus": -0.18103850159411972,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hzdXMkoS_ui_efQ-EVr8v",
      "type": "text",
      "x": 1155.752052307129,
      "y": 254,
      "width": 156.4958953857422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 343489033,
      "version": 43,
      "versionNonce": 510222855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716081756848,
      "link": null,
      "locked": false,
      "text": "VISUALIZAÇÃO DE\nCONTEÚDOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqntbSMNW4nLJ-DWeQv5K",
      "originalText": "VISUALIZAÇÃO DE\nCONTEÚDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1081523879,
      "index": "ah",
      "isDeleted": false,
      "id": "XhsJdfWcewaDSVfDyRIkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.059921,
      "y": 601.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 141.99999999999994,
      "seed": 577769383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PeHyOyquJ1uGaxmet4NZ"
        },
        {
          "id": "kCc-Vj91pif6W_li7lhPC",
          "type": "arrow"
        },
        {
          "id": "R6S3yNVq6xcvJ_YH6QNnR",
          "type": "arrow"
        }
      ],
      "updated": 1716081788021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 457761993,
      "index": "ai",
      "isDeleted": false,
      "id": "_PeHyOyquJ1uGaxmet4NZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4879605507813,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.1439208984375,
      "height": 105,
      "seed": 826114759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716081668393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADMINISTRADORES\nDE\nCONTEÚDO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhsJdfWcewaDSVfDyRIkx",
      "originalText": "ADMINISTRADORES\nDE\nCONTEÚDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCc-Vj91pif6W_li7lhPC",
      "type": "arrow",
      "x": 1027,
      "y": 634,
      "width": 37,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1263208073,
      "version": 524,
      "versionNonce": 1569245703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDtpoQa86DaFHw2fTch-4"
        }
      ],
      "updated": 1716081798665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -90.99999999999989
        ],
        [
          37,
          -267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XhsJdfWcewaDSVfDyRIkx",
        "focus": 0.7920770738592082,
        "gap": 4.940078999999969
      },
      "endBinding": {
        "elementId": "KEedV4mlP1VUIxPhFD5kf",
        "focus": -0.8379446640316206,
        "gap": 4.380962496794183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WDtpoQa86DaFHw2fTch-4",
      "type": "text",
      "x": 978.816047668457,
      "y": 513.0000000000001,
      "width": 170.36790466308594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 1809521833,
      "version": 31,
      "versionNonce": 135616969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716081745704,
      "link": null,
      "locked": false,
      "text": "CRIAR, EDITAR E\nDELETAR RECEITAS\nE INGREDIENTES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCc-Vj91pif6W_li7lhPC",
      "originalText": "CRIAR, EDITAR E\nDELETAR RECEITAS\nE INGREDIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6S3yNVq6xcvJ_YH6QNnR",
      "type": "arrow",
      "x": 640,
      "y": 361,
      "width": 56,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1479583367,
      "version": 360,
      "versionNonce": 1834876775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8cO0J4Yh2LVH92gx-mlY"
        }
      ],
      "updated": 1716081818091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          180
        ],
        [
          52,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEedV4mlP1VUIxPhFD5kf",
        "focus": 0.8333470049459455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XhsJdfWcewaDSVfDyRIkx",
        "focus": -0.711751343897239,
        "gap": 7.059921000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u8cO0J4Yh2LVH92gx-mlY",
      "type": "text",
      "x": 557.7520523071289,
      "y": 499,
      "width": 156.4958953857422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1421252169,
      "version": 6,
      "versionNonce": 31296393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716081808536,
      "link": null,
      "locked": false,
      "text": "VISUALIZAÇÃO DE\nCONTEÚDOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6S3yNVq6xcvJ_YH6QNnR",
      "originalText": "VISUALIZAÇÃO DE\nCONTEÚDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeG6WORzJh4TgFhH777JY",
      "type": "rectangle",
      "x": 279.5,
      "y": -195.5,
      "width": 1158.75,
      "height": 981.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1398530505,
      "version": 103,
      "versionNonce": 1292928455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxO5hc-tpge_g8eotcaG_",
          "type": "arrow"
        }
      ],
      "updated": 1716086009020,
      "link": null,
      "locked": false
    },
    {
      "id": "pAzAMVtFHgWPqgHhNeVRk",
      "type": "text",
      "x": 400.84002685546875,
      "y": 792,
      "width": 202.3199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1192197929,
      "version": 37,
      "versionNonce": 1128021673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716082218915,
      "link": null,
      "locked": false,
      "text": "CONTEXTO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxO5hc-tpge_g8eotcaG_",
      "type": "arrow",
      "x": 1413.812927988016,
      "y": 789.9098392802621,
      "width": 226.93707201198413,
      "height": 199.1734940530713,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1361580999,
      "version": 104,
      "versionNonce": 17485929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716086572269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.93707201198413,
          199.1734940530713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeG6WORzJh4TgFhH777JY",
        "focus": 0.007745076835198705,
        "gap": 4.1598392802620765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1001214727,
      "index": "as",
      "isDeleted": false,
      "id": "jyhdwtb4MornZSN4Ttps3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.092646280925,
      "y": 1383.166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.76788330078125,
      "height": 70,
      "seed": 201399881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086058005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SISTEMA DE ALTERNATIVAS\nDE DIETAS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA DE ALTERNATIVAS\nDE DIETAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1824217639,
      "index": "at",
      "isDeleted": false,
      "id": "mhev-equJg2mSMHa132Yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.916666666667,
      "y": 1318.166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 194,
      "seed": 79195433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0sAGjIPlz4hzt2LeLJriq",
          "type": "arrow"
        },
        {
          "id": "z3zqHc5tJX8jx3vCvXjQ8",
          "type": "arrow"
        }
      ],
      "updated": 1716086058005,
      "link": null,
      "locked": false
    },
    {
      "id": "SqUa4n6idNQ9SKfU5zupW",
      "type": "rectangle",
      "x": 2792.791666666667,
      "y": 1038.166666666667,
      "width": 563.7500000000001,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1176770569,
      "version": 217,
      "versionNonce": 259266439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1xPb2ybA62wuvcrh8N87",
          "type": "arrow"
        },
        {
          "id": "aEmAyw710dLQiVWPlp63l",
          "type": "arrow"
        },
        {
          "id": "0sAGjIPlz4hzt2LeLJriq",
          "type": "arrow"
        }
      ],
      "updated": 1716086058005,
      "link": null,
      "locked": false
    },
    {
      "id": "nno7gxEUfTdLbk9xUxQrB",
      "type": "text",
      "x": 2818.060740152995,
      "y": 1081.416666666667,
      "width": 513.2118530273438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1911186473,
      "version": 212,
      "versionNonce": 1098161159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716086058005,
      "link": null,
      "locked": false,
      "text": "ARQUITETURA CLIENTE-SERVIDOR\n(lado do servidor)\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITETURA CLIENTE-SERVIDOR\n(lado do servidor)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlmBhCw64CBl5kKrvC0uy",
      "type": "text",
      "x": 2822.806879822917,
      "y": 1186.416666666667,
      "width": 503.7195739746094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1372233801,
      "version": 235,
      "versionNonce": 749830951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716086058005,
      "link": null,
      "locked": false,
      "text": "Sistema central que gerencia as alternativas de \ndietas, onde diferentes aplicações do lado do \nservidor lidam com o processamento de dados e a \nlógica de negócios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema central que gerencia as alternativas de \ndietas, onde diferentes aplicações do lado do \nservidor lidam com o processamento de dados e a \nlógica de negócios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1778681415,
      "index": "ax",
      "isDeleted": false,
      "id": "U-Dc6kHexhfJuHLY3Uu7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.291666666667,
      "y": 1038.166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.7500000000001,
      "height": 305,
      "seed": 654368649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aEmAyw710dLQiVWPlp63l",
          "type": "arrow"
        },
        {
          "id": "z3zqHc5tJX8jx3vCvXjQ8",
          "type": "arrow"
        }
      ],
      "updated": 1716086058005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1196373927,
      "index": "ay",
      "isDeleted": false,
      "id": "4UwZ2X9VGWpOdfQ2_0x3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.560740152995,
      "y": 1081.416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.2118530273438,
      "height": 105,
      "seed": 1152255593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086058005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ARQUITETURA CLIENTE-SERVIDOR\n(lado do cliente)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITETURA CLIENTE-SERVIDOR\n(lado do cliente)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1073195719,
      "index": "az",
      "isDeleted": false,
      "id": "X4OsFSFJQO_X4kmqshcWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.6968638229168,
      "y": 1214.416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.9396057128906,
      "height": 75,
      "seed": 1137922377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086058005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esta seria a interface com a qual os usuários \ninteragem onde eles podem visualizar e interagir \ncom o conteúdo através de seus navegadores web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta seria a interface com a qual os usuários \ninteragem onde eles podem visualizar e interagir \ncom o conteúdo através de seus navegadores web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1835317735,
      "index": "b00",
      "isDeleted": false,
      "id": "R4thZzmDHPL4orLz5dGto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792.791666666667,
      "y": 1512.166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.7500000000001,
      "height": 305,
      "seed": 11767399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G7BHtn3oGHK3wEeQ1udAS",
          "type": "arrow"
        }
      ],
      "updated": 1716086058005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1697557543,
      "index": "b01",
      "isDeleted": false,
      "id": "xbyihcokfXNEV22pl8kiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.9707285563154,
      "y": 1555.416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.3918762207031,
      "height": 35,
      "seed": 1612917127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086058005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SISTEMA DE ARQUIVOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA DE ARQUIVOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1257541447,
      "index": "b02",
      "isDeleted": false,
      "id": "EBm2AOO7Hz-LLtcLuYOgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.656856889626,
      "y": 1660.416667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.019620669316,
      "height": 74.99999966666701,
      "seed": 1630691495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086058005,
      "link": null,
      "locked": false,
      "fontSize": 19.999999911111203,
      "fontFamily": 1,
      "text": "Usado para armazenar grandes objetos como \nimagens ou vídeos relacionados às alternativas \nde dietas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usado para armazenar grandes objetos como \nimagens ou vídeos relacionados às alternativas \nde dietas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1079053927,
      "index": "b03",
      "isDeleted": false,
      "id": "BdEC49NwBHdxMzCkY9kyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.291666666667,
      "y": 1512.166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.7500000000001,
      "height": 305,
      "seed": 306306887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-1xPb2ybA62wuvcrh8N87",
          "type": "arrow"
        }
      ],
      "updated": 1716086058005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2003820711,
      "index": "b04",
      "isDeleted": false,
      "id": "vUPv1ojx33sXU0FttFllx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5527140299482,
      "y": 1555.416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2279052734375,
      "height": 35,
      "seed": 1366580839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086058005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BANCO DE DADOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO DE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1478177735,
      "index": "b05",
      "isDeleted": false,
      "id": "55i7YN0bZHdUJJea8Yv-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.7068888229169,
      "y": 1660.416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.9195556640625,
      "height": 75,
      "seed": 4848007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086058005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A base de todo o sistema, armazenando todos os \ndados relacionados a usuários, receitas, comentários \ne mais, necessário para o funcionamento do sistema.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A base de todo o sistema, armazenando todos os \ndados relacionados a usuários, receitas, comentários \ne mais, necessário para o funcionamento do sistema.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1xPb2ybA62wuvcrh8N87",
      "type": "arrow",
      "x": 2807.166666666667,
      "y": 1345.166666666667,
      "width": 616.25,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 76179049,
      "version": 301,
      "versionNonce": 1651939113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MY1vY0JiQacfR2870LJIE"
        }
      ],
      "updated": 1716086058677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.25,
          200
        ],
        [
          -616.25,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SqUa4n6idNQ9SKfU5zupW",
        "focus": 0.4951127018620307,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BdEC49NwBHdxMzCkY9kyv",
        "focus": -0.4803598646789844,
        "gap": 11.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MY1vY0JiQacfR2870LJIE",
      "type": "text",
      "x": 2600.8766962687178,
      "y": 1545.166666666667,
      "width": 110.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1447266919,
      "version": 31,
      "versionNonce": 1843179335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716085876425,
      "link": null,
      "locked": false,
      "text": "LEITURA\nDE DADOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1xPb2ybA62wuvcrh8N87",
      "originalText": "LEITURA\nDE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7BHtn3oGHK3wEeQ1udAS",
      "type": "arrow",
      "x": 2589.666666666667,
      "y": 1567.666666666667,
      "width": 197.5,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 15171689,
      "version": 254,
      "versionNonce": 1674299913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716086058677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.5,
          67.5
        ],
        [
          197.5,
          106.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R4thZzmDHPL4orLz5dGto",
        "focus": -0.35102730087250206,
        "gap": 5.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aEmAyw710dLQiVWPlp63l",
      "type": "arrow",
      "x": 2790.916666666667,
      "y": 1140.166666666667,
      "width": 608.75,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1409267305,
      "version": 192,
      "versionNonce": 1036360649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F33xPCpYphpZLuAFyJOCD"
        }
      ],
      "updated": 1716086058677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -608.75,
          6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SqUa4n6idNQ9SKfU5zupW",
        "focus": 0.34372785609870915,
        "gap": 1.875
      },
      "endBinding": {
        "elementId": "U-Dc6kHexhfJuHLY3Uu7a",
        "focus": -0.2659299819132331,
        "gap": 3.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F33xPCpYphpZLuAFyJOCD",
      "type": "text",
      "x": 2365.281702677409,
      "y": 1130.791666666667,
      "width": 162.51992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1897741065,
      "version": 45,
      "versionNonce": 2087622761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716085939405,
      "link": null,
      "locked": false,
      "text": "ENTREGA AO\nNAVEGADOR DO\nCLIENTE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEmAyw710dLQiVWPlp63l",
      "originalText": "ENTREGA AO\nNAVEGADOR DO\nCLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sAGjIPlz4hzt2LeLJriq",
      "type": "arrow",
      "x": 2615.916666666667,
      "y": 1328.916666666667,
      "width": 176.25,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1366556903,
      "version": 173,
      "versionNonce": 558235017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0eYQKsjxR6v6IP2ExHAkK"
        }
      ],
      "updated": 1716086058677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.25,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhev-equJg2mSMHa132Yx",
        "focus": -0.18123112540232622,
        "gap": 2.958230293665892
      },
      "endBinding": {
        "elementId": "SqUa4n6idNQ9SKfU5zupW",
        "focus": 0.24952266548650187,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0eYQKsjxR6v6IP2ExHAkK",
      "type": "text",
      "x": 2615.0316950480146,
      "y": 1288.916666666667,
      "width": 98.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1714422279,
      "version": 16,
      "versionNonce": 2087162887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716085992405,
      "link": null,
      "locked": false,
      "text": "VISITA O\nSITE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sAGjIPlz4hzt2LeLJriq",
      "originalText": "VISITA O\nSITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3zqHc5tJX8jx3vCvXjQ8",
      "type": "arrow",
      "x": 2182.166666666667,
      "y": 1225.166666666667,
      "width": 142.5,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 544845225,
      "version": 315,
      "versionNonce": 703131465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBixf0piLIAxB9IbIFcfy"
        }
      ],
      "updated": 1716086058677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          36.25
        ],
        [
          142.5,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-Dc6kHexhfJuHLY3Uu7a",
        "focus": -0.27393602225312935,
        "gap": 3.125
      },
      "endBinding": {
        "elementId": "mhev-equJg2mSMHa132Yx",
        "focus": -0.41148357976985267,
        "gap": 9.787994551518054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UBixf0piLIAxB9IbIFcfy",
      "type": "text",
      "x": 2120.168718973796,
      "y": 1312.666666666667,
      "width": 156.4958953857422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 317847497,
      "version": 6,
      "versionNonce": 1842469095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716086022676,
      "link": null,
      "locked": false,
      "text": "VISUALIZAÇÃO DE\nCONTEÚDOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3zqHc5tJX8jx3vCvXjQ8",
      "originalText": "VISUALIZAÇÃO DE\nCONTEÚDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1793028391,
      "index": "b0F",
      "isDeleted": false,
      "id": "UOR4tEvPx1wE3mqvtjZbo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6250000000002,
      "y": 990.7916666666672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1813.7499999999998,
      "height": 867.9166666666669,
      "seed": 1443647399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "onggu99h3U9qwPpqzTOV5",
          "type": "arrow"
        }
      ],
      "updated": 1716086581323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 859605097,
      "index": "b0G",
      "isDeleted": false,
      "id": "BtX_SolvP3iqaXuWiyxGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.7860336303715,
      "y": 1860.583333333334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.4279327392578,
      "height": 45,
      "seed": 727845127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086609998,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONTAINERS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTAINERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 103911815,
      "index": "b0H",
      "isDeleted": false,
      "id": "46QDg_MfXR12tblrN5lxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3657.791666666666,
      "y": 2050.583333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.9722222222227,
      "height": 467.2222222222222,
      "seed": 450738921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 154388647,
      "index": "b0I",
      "isDeleted": false,
      "id": "V3_epyCNiscLN1eOuw6Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3683.060740152994,
      "y": 2093.833333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.2118530273438,
      "height": 105,
      "seed": 320370121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ARQUITETURA CLIENTE-SERVIDOR\n(lado do servidor)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITETURA CLIENTE-SERVIDOR\n(lado do servidor)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1495407559,
      "index": "b0J",
      "isDeleted": false,
      "id": "hF9OJ6kfZMajgH2m6Kz5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3687.806879822916,
      "y": 2198.833333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.07965087890625,
      "height": 275,
      "seed": 1845023913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Componente de Gerenciamento de Usuários: \nLida com o registro de usuários, autenticação e \ngerenciamento de perfis.\n\n- Componente de Gerenciamento de Conteúdo: \nGerencia a criação, atualização e exclusão de \nconteúdo (como receitas no contexto da imagem \nfornecida).\n- Componente de Moderação: Lida com as tarefas \nde moderação, como moderação de comentários \nou relatórios de usuários.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Componente de Gerenciamento de Usuários: \nLida com o registro de usuários, autenticação e \ngerenciamento de perfis.\n\n- Componente de Gerenciamento de Conteúdo: \nGerencia a criação, atualização e exclusão de \nconteúdo (como receitas no contexto da imagem \nfornecida).\n- Componente de Moderação: Lida com as tarefas \nde moderação, como moderação de comentários \nou relatórios de usuários.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 974719719,
      "index": "b0O",
      "isDeleted": false,
      "id": "CFod6DkhQLZH4c_p64MRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4342.236111111109,
      "y": 2050.5833334444437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.9722222222227,
      "height": 467.2222222222222,
      "seed": 107594377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 950343175,
      "index": "b0P",
      "isDeleted": false,
      "id": "x2Bc254rjAVkz2xpQrsg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4367.505184597437,
      "y": 2093.8333334444437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.2118530273438,
      "height": 105,
      "seed": 721586537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ARQUITETURA CLIENTE-SERVIDOR\n(lado do cliente)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITETURA CLIENTE-SERVIDOR\n(lado do cliente)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 465747239,
      "index": "b0Q",
      "isDeleted": false,
      "id": "2CV-Feu31uARUrYOVZSY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4372.2513242673585,
      "y": 2198.8333334444437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.1596069335938,
      "height": 250,
      "seed": 312439881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Componente de Interface do Usuário: \nLida com a renderização do site, incluindo a exibição \nde conteúdo e perfis de usuários.\n\n- Componente de Interação: Gerencia as interações \ndo usuário, como cliques em botões.\n\n- Componente de Feedback: Lida com a exibição de \nfeedback para o usuário, como mensagens de \nsucesso ou erro.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Componente de Interface do Usuário: \nLida com a renderização do site, incluindo a exibição \nde conteúdo e perfis de usuários.\n\n- Componente de Interação: Gerencia as interações \ndo usuário, como cliques em botões.\n\n- Componente de Feedback: Lida com a exibição de \nfeedback para o usuário, como mensagens de \nsucesso ou erro.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 383680583,
      "index": "b0R",
      "isDeleted": false,
      "id": "q4RaJ1hHv82xvGFpZ74Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3656.6805553333315,
      "y": 2585.5833329999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.9722222222227,
      "height": 467.2222222222222,
      "seed": 520140809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1003806567,
      "index": "b0S",
      "isDeleted": false,
      "id": "uZcXk4PzlDKZ_F1g20_lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3806.941602696613,
      "y": 2628.8333329999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2279052734375,
      "height": 35,
      "seed": 1344196329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BANCO DE DADOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO DE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 754080391,
      "index": "b0T",
      "isDeleted": false,
      "id": "m8aLTLaG_d5BubyFcyIu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3685.0157304895815,
      "y": 2681.6944439999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.7195434570312,
      "height": 250,
      "seed": 655821257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Componente de Dados de Usuários: \nArmazena informações de perfis de usuários, dados \nde autenticação e preferências dos usuários.\n\n- Componente de Dados de Conteúdo: \nArmazena o conteúdo criado dentro da aplicação.\n\n- Componente de Dados de Interação: \nArmazena dados sobre interações dos usuários, \ncomo comentários ou curtidas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Componente de Dados de Usuários: \nArmazena informações de perfis de usuários, dados \nde autenticação e preferências dos usuários.\n\n- Componente de Dados de Conteúdo: \nArmazena o conteúdo criado dentro da aplicação.\n\n- Componente de Dados de Interação: \nArmazena dados sobre interações dos usuários, \ncomo comentários ou curtidas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 250835367,
      "index": "b0X",
      "isDeleted": false,
      "id": "7htxmIO4qLP_Ssyz2RrEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4342.23611133333,
      "y": 2585.583332777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.9722222222227,
      "height": 467.2222222222222,
      "seed": 327526567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 990160071,
      "index": "b0Y",
      "isDeleted": false,
      "id": "YczP8JU4hCoPwthCDf5y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4452.415173222978,
      "y": 2628.833332777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.3918762207031,
      "height": 35,
      "seed": 2117598151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SISTEMA DE ARQUIVOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA DE ARQUIVOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 818050023,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KI2xlD7mXWtyVrHXfsgui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4370.571286489581,
      "y": 2681.6944437777784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.03955078125,
      "height": 275,
      "seed": 24308455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086589560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Componente de Arquivos de Usuários: \nArmazena arquivos enviados pelos usuários, como \nfotos de perfil ou anexos.\n\n- Componente de Arquivos de Conteúdo: \nArmazena arquivos associados ao conteúdo, como \nimagens ou vídeos incluídos no conteúdo.\n\n- Componente de Arquivos do Sistema: \nArmazena arquivos necessários para o funcionamento \ndo sistema, como arquivos de configuração ou logs.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Componente de Arquivos de Usuários: \nArmazena arquivos enviados pelos usuários, como \nfotos de perfil ou anexos.\n\n- Componente de Arquivos de Conteúdo: \nArmazena arquivos associados ao conteúdo, como \nimagens ou vídeos incluídos no conteúdo.\n\n- Componente de Arquivos do Sistema: \nArmazena arquivos necessários para o funcionamento \ndo sistema, como arquivos de configuração ou logs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 977816071,
      "index": "b0a",
      "isDeleted": false,
      "id": "onggu99h3U9qwPpqzTOV5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3397.2830560473467,
      "y": 1851.2981653559277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.93707201198413,
      "height": 159.1734940530714,
      "seed": 956205609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716086581323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UOR4tEvPx1wE3mqvtjZbo",
        "focus": -0.25906640247182905,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.93707201198413,
          159.1734940530714
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1584086343,
      "index": "b0b",
      "isDeleted": false,
      "id": "iEKe1Xdpc5s3j-SP29Z9j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3590.569444444442,
      "y": 2004.1249999999993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1373.75,
      "height": 1084.5833333333337,
      "seed": 1655998791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716086606094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1141964105,
      "index": "b0c",
      "isDeleted": false,
      "id": "f2IO04defP5yCug1Jc9fL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3594.4998236762126,
      "y": 3100.583333333334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 272.555908203125,
      "height": 45,
      "seed": 398004455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716086617953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "COMPONENTES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENTES",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}